h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.head {
    font-weight: bold;
}

body {
    background-color: rgb(211, 181, 11);
}

.grid {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-rows: minmax(200px, auto);
    margin: 30px;
}

.grid>div {
    background-color: rgb(207, 202, 202);
    padding: 20px;
}

.grid_second {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-rows: minmax(200px, auto);
    margin: 30px;
}

.grid_second>div {
    background-color: rgb(207, 202, 202);
    padding: 5px;
}

.border {
    border: 2px solid powderblue;
}

.padding {
    border: 2px solid powderblue;
    padding: 30px;
}

.margin {
    border: 2px solid powderblue;
    margin: 50px;
    padding: 30px;
}

.background {
    border: 2px solid black;
    padding: 30px;
    margin: 50px;
    background-color: lightblue;
}

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 320px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid_second {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid_second {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid_second {
        grid-template-columns: repeat(2, 1fr);
    }
}